<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <!-- <input type="number" id="num1" placeholder="enter you first number"> <br>
    <input type="number" id="num2" placeholder="enter you second number"> <br>
    <input type="number" id="operations" placeholder="enter you second number"> <br>
    <button onclick="calculator()">Click me</button>



    <script>
        function calculator(){
            var num1 =  parseFloat(document.getElementById("num1").value);
            var num2 =  parseFloat(document.getElementById("num2").value);
            var operations = document.getElementById("operations").value;

            if(operations==='1'){
                document.write(num1+num2);
            }
            else if(operations==='2'){
                document.write(num1-num2);
            }
            else if(operations==='3'){
                document.write(num1*num2);
            }
            else if (operations==='4'){
                document.write(num1/num2);
            }
            else{
                document.write("please write correct inputs");
            }

        }
    </script> -->



<!-- loops in JavaScript -->

<script>
    // for loop
//     for (let i = 0; i < 100; i++) {
//     console.log("Iteration " + i);
   
// }



// while loop
// let i = 0;
// while (i < 5) {
//     console.log("Iteration " + i);
//     i++;
// }

// do while loop

// let i = 0;
// do {
//     console.log("Iteration " + i);
//     i++;
// } while (i < 5);



//  foreach loop

// const fruits = ['apple', 'banana', 'cherry'];
//  document.write(fruits[1])
// fruits.forEach(function(fruit, index) {
//     console.log(`Element at index ${index} is ${fruit}`);
// });

</script>
    
</body>
</html>